<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="WSXStuff.cs">
    <Files>
      <File FileName="WSXStuff.cs" Line="32" Column="34" />
      <File FileName="WSXContainmentSystem.cs" Line="6" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>