<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="WSXDevelocitizer.cs">
    <Files>
      <File FileName="WSXStuff.cs" Line="1" Column="1" />
      <File FileName="WSXContainmentSystem.cs" Line="1" Column="1" />
      <File FileName="WSXColorReconfigure.cs" Line="1" Column="1" />
      <File FileName="WSXLightSwitch.cs" Line="1" Column="1" />
      <File FileName="WSXDevelocitizer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>