PART
{
name = MPDthrust
module = Part
author = Sophia // original by Fractal, also uses config code from Stevie_D and NovaSilisko

mesh = model.mu
scale = 1
rescaleFactor = 3

node_stack_top = 0.0, 1.1615562, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -0.1832844, 0.0, 0.0, -1.0, 0.0, 2

fx_exhaustFlame_blue_small = 0.0, -0.2, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -0.2, 0.0, 0.0, 0.0, 1.0, running
fx_exhaustSparks_flameout = 0.0, -0.2, 0.0, 0.0, 1.0, 0.0, flameout

sound_jet_low = running

TechRequired = ionPropulsion
entryCost = 16800
cost = 160000
category = Propulsion
subcategory = 0
title = WT-01 "Lightning" MPD Thruster
manufacturer = WarpTech Industries
description = Lorentz Kerman faced a somewhat uphill battle in convincing the other WarpTech engineers that Magnetoplasmadynamic wasn't just a word that he made up, but he eventually succeeded and they were able to produce this revolutionary engine. It is capable of producing a large amount of thrust using very little fuel, but its electric power demands are enormous.
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 8
emissiveConstant = 0.8 
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 2000

RESOURCE
{
	name = XenonGas
	amount = 3000
	maxAmount = 3000
}

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = TT
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 750
	heatProduction = 10
	PROPELLANT
	{
		name = XenonGas
		ratio = 0.1875
		DrawGauge = True
	}
	PROPELLANT
	{
		name = ElectricCharge
		ratio = 4.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
		key = 0 15000
		key = 1 180
		key = 3 0.1
	}
	
}

MODULE
{
      name = FXModuleAnimateThrottle
      animationName = e9
      dependOnEngineState = True
      responseSpeed = 0.5
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = TT
	gimbalRange = 1
}

MODULE
{
	name = ModuleTestSubject
	environments = 15
	useStaging = True
	useEvent = True
}

}
