PART
{
//


// --- general parameters ---
name = wsSpacedockSmall
module = Part
author = Sophia // orignal by Stevie_D
// --- asset parameters ---
mesh = Spacedock_Small.mu
scale = 1
rescaleFactor = 1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 8.589, 0.0, 0.0, 2.0, 0.0, 2
node_stack_bottom = 0.0, 5.715, 0.0, 0.0, -1.0, 0.0, 2

// --- editor parameters ---
TechRequired = advConstruction
entryCost = 35000
cost = 30000
category = Structural
subcategory = 0
title = Spacedock Small (DEPRECATED)
manufacturer = WarpTech Industries
description = The spacedocks will be removed from this pack by release KSP 1.2.1. This in favor Fenrir's Spacedocks mod which takes the models from this mod and makes them more functional.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 50
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 40
breakingForce = 100
breakingTorque = 100
maxTemp = 2000

RESOURCE
{
	name = ElectricCharge
	amount = 500
	maxAmount = 500
}
}
