PART
{
name = wsIXSmainHull
module = Part
author = Denko666 // original by Stevie_D, adapted by Sophia

mesh = ixsmainhull.mu
scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 5.0, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -4.608, 0.0, 0.0, -1.0, 0.0, 3

node_stack_top01 = -3.689, -2.160, 1.495, 0.0, 1.0, 0.0, 2
node_stack_top02 = -3.689, -2.160, -1.495, 0.0, 1.0, 0.0, 2
node_stack_top03 = 3.694, -2.160, 1.495, 0.0, 1.0, 0.0, 2
node_stack_top04 = 3.694, -2.160, -1.495, 0.0, 1.0, 0.0, 2

CrewCapacity = 1

INTERNAL
{
  name = GenericSpace1
}

TechRequired = experimentalElectrics
entryCost = 20000
cost = 185000
category = Utility
subcategory = 0
title = IXS Main Hull
manufacturer = WarpTech Industries
description = The Main Hull provides IXS ships with command and control, stability, substantial power reserves, a supply of Xenon gas, and numerous attachment points to build off of. All you need is a red-shirted engineer. (Red-shirted engineer not included)
attachRules = 1,0,1,1,0

mass = 30
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 10
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
fuelCrossFeed = True


MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

MODULE
{
	name = ModuleGenerator
	isAlwaysActive = True
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 130.0
	}	
}

MODULE
{
	name = ModuleReactionWheel
	PitchTorque = 30
	YawTorque = 30
	RollTorque = 30
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.6
	}
}

MODULE
{
	name = WSXFSfuelSwitch
	resourceNames = XenonGas,ElectricCharge;ElectricCharge
	resourceAmounts = 5000,40000;50000
	tankMass = 0;0.2
	tankCost = 0;10000
	basePartMass = 30
	displayCurrentTankCost = true
	hasGUI = true
	availableInFlight = false
	availableInEditor = true
	showInfo = true
}

MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = suncatcher
		pivotName = suncatcher
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 70
	}

}
