PART
{
	name = wsSize3DockingPort
	module = Part
	author = Sophia // original by Squad
	MODEL
	{
		model = Squad/Parts/Utility/dockingPortSr/model
	}
	rescaleFactor = 1.5
	
	node_stack_top = 0.0, 0.29, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 3
	
	TechRequired = metaMaterials
	entryCost = 12200
	cost = 1480
	category = Utility
	subcategory = 0
	title = Clamp-O-Tron Docking Port XL
	manufacturer = WarpTech Industries
	description = The Clamp-O-Tron XL is an extra-large docking port for extra-large ships. Please note that WarpTech Industries is not responsible for any damage to your ship or to the space-time continuum as a result of docking or undocking ships traveling at superluminal velocities.
	attachRules = 1,0,1,0,0
	mass = 0.8
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 0.5
	crashTolerance = 25
	maxTemp = 2000
	bulkheadProfiles = size3
	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = top
		nodeType = size3
	}
}
