PART
{
	name = wsPowerGenerator3
	module = Part
	author = Sophia

	mesh = PowerGenerator.mu
	rescaleFactor = 1.5

	node_stack_top = 0.0, 0.625, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -0.625, 0.0, 0.0, -1.0, 0.0, 3

	TechRequired = experimentalElectrics
	entryCost = 58000

	cost = 60000
	category = Utility
	subcategory = 0
	title = PQV-040 Zero Point Generator
	manufacturer = WarpTech Industries
	description = The busy legal team of WarpTech Industries managed to find loopholes in just about every law that got in their way. Most recently, the laws of thermodynamics.
	attachRules = 1,0,1,0,0
	mass = 5

	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 6
	maxTemp = 2000

	bulkheadProfiles = size3

	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
	
	MODULE
	{
		name = WSXColorReconfigure
		currentColor = Green
		reconfigureEmissiveRenderer = Green
	}

	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 40.0
		}
	}
}
